<!DOCTYPE html>
<html>
    <head>
        <title>Tower of Hanoi!</title>
        <link rel="stylesheet" href="style.css">        
        <script src = "script.js" defer></script>
    </head>
    <body>
        <h1>Tower of Hanoi!</h1>
        <ul>
            <li>Only one disk can be moved at a time.</li>
            <li>Each move consists of taking the upper disk from one of the stacks and placing it on top of another stack.</li>
            <li>No disk may be placed on top of another disk.</li>
        </ul>
        <div id="d0">
            <div id = "tower_1" style="cursor: pointer;" onclick="myFunction(event)"> <!--------------------------------------------------------------------------------->
                <div id="red_disk">Red Disk</div>
                <div id="green_disk">Green Disk</div>
                <div id="purple_disk">Purple Disk</div>
                <div id="blue_disk">Blue Disk</div>
            </div> <!---------------------------------------------------------------------------------------->
            <div id="tower_2" style="cursor: pointer;" onclick="myFunction(event)"></div>
            <div id="tower_3" style="cursor: pointer;" onclick="myFunction(event)"></div>
        </div>
    </body>
</html>